# Battle_v1.0.1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangxia/battle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_error.html
app/src/main/java/com/wangxia/battle/activity/: AppDetailActivity.java  BaseActivity.java  ColdBootActivity.java  GuideActivity.java  HomeActivity.java  TabWithPagerActivity.java  VideoActivity.java  VideoListActivity.java  WebViewActivity.java
app/src/main/java/com/wangxia/battle/adapter/: AppAdapter.java  ArmAdapter.java  ArticleAdapter.java  BannerAdapter.java  BigImgAdapter.java  EvaluateAdapter.java  EvaluateWithHeadAdapter.java  FunctionBaseAdapter.java  FunctionTypeAdapter.java  GameDetailAdapter.java  HeroAdapter.java  HorizontalVideoImgAdapter.java  ImgViewPagerAdapter.java  LocalAppAdapter.java  MoreGameAdapter.java  PagerAdapter.java  PicCoverWordAdapter.java  ReplayAdapter.java  TextRecycleAdapter.java  UserAppAdapter.java  UserArticleAdapter.java  UserVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/wangxia/battle/broadcast/: AppInstallReceiver.java  JPushReceiver.java
app/src/main/java/com/wangxia/battle/callback/: ArticleCallback.java  CommentCallback.java  EvaluateCallback.java  GameCallback.java  IBaseCacheCallback.java  ICallbackWxInfo.java  ISuccessCallbackData.java  LabelsCallback.java  NetworkListener.java  ProgressCancelListener.java  VideoCallback.java
app/src/main/java/com/wangxia/battle/db/: ReaderManager.java  ReaderOpenHelper.java
app/src/main/java/com/wangxia/battle/fragment/: AboutUsFragment.java  ArmFragment.java  BaseFragment.java  ChatFragment.java  CommentFragment.java  FindPasswordFragment.java  GameDetailFragment.java  GameEvaluateFragment.java  HeroFragment.java  HomeFragment.java  ImageShowFragment.java  LocalGamesFragment.java  LoginFragment.java  MineFragment.java  RankFragment.java  RegisterFragment.java  SettingFragment.java  UserFragment.java
app/src/main/java/com/wangxia/battle/globe/: App.java
app/src/main/java/com/wangxia/battle/model/: IModel.java
app/src/main/java/com/wangxia/battle/presenter/: IPresenter.java
app/src/main/java/com/wangxia/battle/util/: ApkUtil.java  Constant.java  DataCleanManager.java  DensityUtil.java  DownloadUtil.java  GsonUtil.java  HttpUtil.java  ImageUtil.java  LocalAppUtil.java  LogUtil.java  MyToast.java  Mytime.java  NetUtil.java  OkHttpDownloadUtil.java  OnLoadMoreListener.java  RecycleItemDecortion.java  RequestExceptionHandle.java  ShareUtil.java  SignUtil.java  SpUtil.java  StatusBarUtil.java  TxtFormatUtil.java  UpLoadpic.java  UserUtil.java  WebPageCacheUtil.java
app/src/main/java/com/wangxia/battle/view/: CustomListView.java  CustomRecycleView.java  NoTouchRecycleView.java  ScrollListenerScrollView.java
app/src/main/res/anim/: act_game_item_set.xml  alpha_from_one_to_zero.xml  alpha_from_zero_to_one.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  enter_bottom_to_top.xml  enter_left_to_right.xml  enter_right_to_left.xml  enteranim_left_to_right.xml  enteranim_right_to_left.xml  enteranim_splash.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_top_to_bottom.xml  exitanim_left_to_right.xml  exitanim_right_to_left.xml  exitanim_splash.xml  game_open_frist_item_set.xml  game_open_other_item_set.xml  item_from_right_to_left.xml  item_from_right_to_left_half.xml
app/src/main/res/drawable/: attention_select.xml  color_accent_frame_radius_shape.xml  color_accent_progress.xml  color_accent_radius_shape.xml  color_accent_round_shape.xml  color_white_frame_radious.xml  color_white_round_shape.xml  color_white_slid_round_shape.xml  color_yellow_progress.xml  down_progressbar_bg.xml  find_select.xml  gray_radius_shape.xml  guide_start_background.xml  half_glass_round_shape.xml  home_select.xml  linear_black_divider.xml  linear_divider.xml  my_game_select.xml  navigation_txt_select.xml  point_color_accent_round_shape.xml  point_color_white_round_shape.xml  progressbar_color.xml  rank_select.xml  rating_bg.xml  red_under_line.xml  white_radius_shape.xml  yellow_big_radious_shape.xml
app/src/main/res/layouts/activity/layout/: activity_app_detail.xml  activity_cold_boot.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_tab_with_pager.xml  activity_video.xml  activity_web_view.xml
app/src/main/res/layouts/adapter/layout/: app_more_item.xml  appinfo_item.xml  article_multi_item.xml  article_single_item.xml  big_img_item.xml  choice_app_item.xml  evaluate_item.xml  function_type_item.xml  horizontal_vodeo_img_item.xml  local_game_item.xml  replay_item.xml  video_ad_item.xml  video_collection_item.xml  video_item.xml  video_title_item.xml
app/src/main/res/layouts/content/layout/: actionbar.xml  arm_head.xml  banner.xml  custom_sload_layout.xml  dialog_bind_phone.xml  dialog_judge_user.xml  dialog_loading_hint.xml  dialog_modify_password.xml  dialog_universal.xml  dialog_updata_app.xml  download_delete_showdialog.xml  empty_view.xml  fbtn_comment.xml  find_password_step.xml  find_password_step_one.xml  find_password_step_three.xml  find_password_step_two.xml  fragment_contain.xml  fragment_hero.xml  game_detail_head.xml  head_web.xml  home_head.xml  label_items.xml  list_empty_view.xml  listview_footer.xml  loading_view.xml  pic_cover_word.xml  recycle_view.xml  tab_with_viewpager.xml  video_head.xml
app/src/main/res/layouts/fragment/layout/: fragment_about_us.xml  fragment_app_list.xml  fragment_arm.xml  fragment_arm_list.xml  fragment_article_list.xml  fragment_comment.xml  fragment_find_password.xml  fragment_game_detail.xml  fragment_game_evaluate.xml  fragment_home.xml  fragment_image_show.xml  fragment_login.xml  fragment_mine.xml  fragment_rank.xml  fragment_register.xml  fragment_setting.xml  fragment_user.xml  fragment_video_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/wangxia/battle/: ExampleUnitTest.java
(+102 files in other folders)
